<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="9400,22870"/>
 </o:shapelayout><v:shapetype id="_x0000_t201" coordsize="21600,21600" o:spt="201"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s9625601" type="#_x0000_t201" style='position:absolute;
  margin-left:49.5pt;margin-top:171pt;width:285.75pt;height:219.75pt;z-index:1;
  mso-wrap-style:tight' stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <o:lock v:ext="edit" rotation="t" text="t"/>
  <x:ClientData ObjectType="List">
   <x:SizeWithCells/>
   <x:Anchor>
    1, 2, 3, 17, 3, 18, 18, 10</x:Anchor>
   <x:RecalcAlways/>
   <x:AutoLine>False</x:AutoLine>
   <x:FmlaLink>$C$16</x:FmlaLink>
   <x:Val>16</x:Val>
   <x:Min>0</x:Min>
   <x:Max>16</x:Max>
   <x:Inc>1</x:Inc>
   <x:Page>22</x:Page>
   <x:Dx>22</x:Dx>
   <x:FmlaRange>FixtureChoices</x:FmlaRange>
   <x:Sel>36</x:Sel>
   <x:NoThreeD2/>
   <x:SelType>Single</x:SelType>
   <x:LCT>Normal</x:LCT>
  </x:ClientData>
 </v:shape></xml>